*** Creating Trace Output File '.\obj\ADS1256.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\delay.o"'
### List of Objects: adding '".\obj\ads1256.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\stm32_eval.o"'
### List of Objects: adding '".\obj\stm3210e_eval_lcd.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\stm32f10x_it.o" ".\obj\main.o" ".\obj\delay.o" ".\obj\ads1256.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_gpio.o" ".\obj\misc.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_i2c.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\stm32_eval.o" ".\obj\stm3210e_eval_lcd.o" ".\obj\startup_stm32f10x_hd.o" --library_type=microlib --strict --scatter ".\obj\ADS1256.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\ADS1256.map" -o ".\obj\ADS1256.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\ADS1256.axf'
### ADS-LD Command File: '.\obj\ADS1256.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\ADS1256.lnp', Handle=0x000003EC
### Writing '.lnp' file
### ADS-LD Command file '.\obj\ADS1256.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
