--cpu Cortex-M3
".\obj\stm32f10x_it.o"
".\obj\main.o"
".\obj\delay.o"
".\obj\ads1256.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_gpio.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_i2c.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\stm32_eval.o"
".\obj\stm3210e_eval_lcd.o"
".\obj\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter ".\obj\ADS1256.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\ADS1256.map" -o .\obj\ADS1256.axf