
T2958 000:088 SEGGER J-Link V4.68a Log File (0000ms, 0087ms total)
T2958 000:088 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0088ms total)
T2958 000:088 Logging started @ 2017-01-09 21:03 (0001ms, 0088ms total)
T2958 000:089 JLINK_SetWarnOutHandler(...) (0000ms, 0088ms total)
T2958 000:089 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0027ms, 0115ms total)
T2958 000:116 JLINK_SetErrorOutHandler(...) (0000ms, 0115ms total)
T2958 000:116 JLINK_ExecCommand("ProjectFile = "E:\ADS1256Ä£¿é×ÊÁÏ\STM32F103C8T6²âÊÔOK\STM32F103C8T6²âÊÔOK\STM32F10x_StdPeriph_Lib_V3.3.0_ADS1256\Project\ADS1256_STM32F103_SPI1\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0115ms total)
T2958 000:121 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0009ms, 0124ms total)
T2958 000:130 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0124ms total)
T2958 000:130 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0124ms total)
T2958 000:130 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0124ms total)
T2958 000:130 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T2958 000:150 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0124ms total)
T2958 000:151 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T2958 000:160 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T2958 000:163 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0124ms total)
T2958 000:174 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0124ms total)
T2958 000:174 JLINK_SetSpeed(2000) (0000ms, 0124ms total)
T2958 000:174 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0169ms, 0293ms total)
T2958 000:343 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0293ms total)
T2958 000:343 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0293ms total)
T2958 000:343 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0001ms, 0294ms total)
T2958 000:344 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0294ms total)
T2958 000:344 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0294ms total)
T2958 000:346 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0298ms total)
T2958 000:350 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0299ms total)
T2958 000:352 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0301ms total)
T2958 000:353 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0302ms total)
T2958 000:354 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0302ms total)
T2958 000:354 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0144ms, 0446ms total)
T2958 000:498 JLINK_Halt()  returns 0x00 (0000ms, 0446ms total)
T2958 000:498 JLINK_IsHalted()  returns TRUE (0000ms, 0446ms total)
T2958 000:498 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0447ms total)
T2958 000:499 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0448ms total)
T2958 000:500 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0449ms total)
T2958 000:510 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0450ms total)
T2958 000:520 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0450ms total)
T2958 000:520 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0450ms total)
T2958 000:520 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0450ms total)
T2958 000:527 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0450ms total)
T2958 000:535 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0451ms total)
T2958 000:536 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0452ms total)
T2958 000:537 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0453ms total)
T2958 000:538 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0454ms total)
T2958 000:539 JLINK_Halt()  returns 0x00 (0000ms, 0454ms total)
T2958 000:539 JLINK_IsHalted()  returns TRUE (0000ms, 0454ms total)
T2958 000:542 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0457ms total)
T2958 000:545 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0457ms total)
T2958 000:545 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0457ms total)
T2958 000:545 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0457ms total)
T2958 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2958 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2958 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2958 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2958 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2958 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2958 000:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0458ms total)
T2958 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2958 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2958 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2958 000:546 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T2958 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T2958 000:546 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0458ms total)
T2958 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T2958 000:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T2958 000:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T2958 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2958 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0459ms total)
T2958 000:547 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0470ms total)
T2958 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0476ms total)
T2958 000:564 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0470ms total)
T2958 000:564 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0470ms total)
T2958 000:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T2958 000:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0470ms total)
T2958 000:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T2958 000:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0470ms total)
T2958 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2958 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2958 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2958 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2958 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2958 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2958 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T2958 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2958 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2958 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2958 000:565 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T2958 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T2958 000:565 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0470ms total)
T2958 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T2958 000:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0471ms total)
T2958 000:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T2958 000:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2958 000:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0471ms total)
T2958 000:566 JLINK_Go() (0003ms, 0474ms total)
T2958 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0481ms total)
T2958 000:576 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0475ms total)
T2958 000:576 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0475ms total)
T2958 000:576 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0475ms total)
T2958 000:576 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0475ms total)
T2958 000:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T2958 000:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0475ms total)
T2958 000:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2958 000:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2958 000:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2958 000:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2958 000:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2958 000:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2958 000:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T2958 000:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2958 000:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2958 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2958 000:576 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T2958 000:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0476ms total)
T2958 000:577 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0476ms total)
T2958 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T2958 000:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T2958 000:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T2958 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2958 000:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0476ms total)
T2958 000:577 JLINK_Go() (0002ms, 0478ms total)
T2958 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2958 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0484ms total)
T2958 000:632 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0478ms total)
T2958 000:632 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0478ms total)
T2958 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T2958 000:633 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0478ms total)
T2958 000:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T2958 000:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0478ms total)
T2958 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2958 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2958 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2958 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2958 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2958 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2958 000:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T2958 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2958 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2958 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2958 000:633 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T2958 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T2958 000:633 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0479ms total)
T2958 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T2958 000:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T2958 000:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T2958 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2958 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0479ms total)
T2958 000:634 JLINK_Go() (0002ms, 0481ms total)
T2958 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0487ms total)
T2958 000:642 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0481ms total)
T2958 000:642 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0482ms total)
T2958 000:643 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0482ms total)
T2958 000:643 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0482ms total)
T2958 000:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T2958 000:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0482ms total)
T2958 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2958 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2958 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2958 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2958 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2958 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2958 000:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T2958 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2958 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2958 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2958 000:643 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T2958 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T2958 000:643 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0482ms total)
T2958 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T2958 000:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T2958 000:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T2958 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2958 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0483ms total)
T2958 000:644 JLINK_Go() (0002ms, 0485ms total)
T2958 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T2958 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T2958 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T2958 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T2958 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T2958 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T2958 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T2958 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T2958 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T2958 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T2958 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T2958 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T2958 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0490ms total)
T2958 000:673 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0485ms total)
T2958 000:673 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0485ms total)
T2958 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T2958 000:674 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0485ms total)
T2958 000:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T2958 000:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0485ms total)
T2958 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2958 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2958 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2958 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2958 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2958 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2958 000:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0486ms total)
T2958 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2958 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2958 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2958 000:675 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0486ms total)
T2958 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T2958 000:675 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0486ms total)
T2958 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T2958 000:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0486ms total)
T2958 000:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0486ms total)
T2958 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2958 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0486ms total)
T2958 000:675 JLINK_Go() (0003ms, 0489ms total)
T2958 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0495ms total)
T2958 000:684 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0489ms total)
T2958 000:684 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0489ms total)
T2958 000:684 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0489ms total)
T2958 000:684 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0489ms total)
T2958 000:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0489ms total)
T2958 000:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0489ms total)
T2958 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2958 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2958 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2958 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2958 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2958 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2958 000:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
T2958 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0490ms total)
T2958 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2958 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2958 000:685 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T2958 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T2958 000:685 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0490ms total)
T2958 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T2958 000:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T2958 000:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T2958 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2958 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0490ms total)
T2958 000:685 JLINK_Go() (0002ms, 0492ms total)
T2958 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2958 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2958 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2958 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2958 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2958 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2958 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2958 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2958 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2958 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2958 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2958 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0497ms total)
T2958 000:714 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0492ms total)
T2958 000:714 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0492ms total)
T2958 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T2958 000:715 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0492ms total)
T2958 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T2958 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0492ms total)
T2958 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2958 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0493ms total)
T2958 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2958 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2958 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2958 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2958 000:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T2958 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2958 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2958 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2958 000:716 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T2958 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T2958 000:716 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0493ms total)
T2958 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T2958 000:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T2958 000:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T2958 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2958 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0493ms total)
T2958 000:716 JLINK_Go() (0003ms, 0496ms total)
T2958 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0502ms total)
T2958 000:725 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0496ms total)
T2958 000:725 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0496ms total)
T2958 000:725 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0496ms total)
T2958 000:725 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0496ms total)
T2958 000:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T2958 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0496ms total)
T2958 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2958 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2958 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2958 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2958 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2958 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2958 000:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T2958 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2958 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2958 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2958 000:726 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T2958 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T2958 000:726 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0497ms total)
T2958 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T2958 000:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T2958 000:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T2958 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2958 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0497ms total)
T2958 000:726 JLINK_Go() (0003ms, 0500ms total)
T2958 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2958 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2958 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2958 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2958 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2958 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2958 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2958 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2958 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2958 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2958 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2958 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0506ms total)
T2958 000:758 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0500ms total)
T2958 000:758 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0500ms total)
T2958 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T2958 000:759 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0500ms total)
T2958 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T2958 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0500ms total)
T2958 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2958 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2958 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2958 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2958 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2958 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2958 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T2958 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2958 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2958 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2958 000:759 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0501ms total)
T2958 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T2958 000:760 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0501ms total)
T2958 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T2958 000:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T2958 000:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T2958 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2958 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0501ms total)
T2958 000:760 JLINK_Go() (0002ms, 0503ms total)
T2958 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0509ms total)
T2958 000:768 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0503ms total)
T2958 000:768 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0503ms total)
T2958 000:768 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0503ms total)
T2958 000:768 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0503ms total)
T2958 000:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T2958 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T2958 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0504ms total)
T2958 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2958 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2958 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2958 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2958 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2958 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T2958 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2958 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2958 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2958 000:769 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T2958 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T2958 000:769 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0504ms total)
T2958 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T2958 000:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T2958 000:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T2958 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2958 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0504ms total)
T2958 000:769 JLINK_Go() (0003ms, 0507ms total)
T2958 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2958 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2958 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2958 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2958 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2958 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2958 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2958 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T2958 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T2958 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T2958 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T2958 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T2958 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0513ms total)
T2958 000:800 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0507ms total)
T2958 000:800 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0508ms total)
T2958 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T2958 000:801 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0508ms total)
T2958 000:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T2958 000:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0508ms total)
T2958 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2958 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2958 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2958 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2958 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2958 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2958 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T2958 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2958 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2958 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2958 000:802 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T2958 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T2958 000:802 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0509ms total)
T2958 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T2958 000:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T2958 000:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T2958 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2958 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0509ms total)
T2958 000:802 JLINK_Go() (0002ms, 0511ms total)
T2958 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0518ms total)
T2958 000:811 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0512ms total)
T2958 000:811 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0512ms total)
T2958 000:811 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0512ms total)
T2958 000:811 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0512ms total)
T2958 000:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T2958 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T2958 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2958 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2958 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2958 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T2958 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2958 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2958 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T2958 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2958 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2958 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2958 000:812 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T2958 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T2958 000:812 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0513ms total)
T2958 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T2958 000:812 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T2958 000:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T2958 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2958 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0513ms total)
T2958 000:812 JLINK_Go() (0003ms, 0516ms total)
T2958 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2958 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2958 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2958 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2958 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2958 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2958 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2958 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2958 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2958 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2958 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0521ms total)
T2958 000:842 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0516ms total)
T2958 000:842 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0516ms total)
T2958 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T2958 000:843 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0516ms total)
T2958 000:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T2958 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0516ms total)
T2958 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2958 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2958 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2958 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2958 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2958 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2958 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T2958 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2958 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2958 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2958 000:844 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T2958 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T2958 000:844 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0517ms total)
T2958 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T2958 000:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T2958 000:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T2958 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2958 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0517ms total)
T2958 000:844 JLINK_Go() (0002ms, 0519ms total)
T2958 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0525ms total)
T2958 000:852 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0519ms total)
T2958 000:852 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0520ms total)
T2958 000:853 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0520ms total)
T2958 000:853 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0520ms total)
T2958 000:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T2958 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T2958 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2958 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2958 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2958 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2958 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2958 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2958 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T2958 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2958 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2958 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2958 000:853 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T2958 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T2958 000:853 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0520ms total)
T2958 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0521ms total)
T2958 000:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T2958 000:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T2958 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2958 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0521ms total)
T2958 000:854 JLINK_Go() (0002ms, 0523ms total)
T2958 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2958 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2958 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2958 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2958 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2958 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2958 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2958 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2958 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2958 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0529ms total)
T2958 000:884 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0523ms total)
T2958 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0523ms total)
T2958 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T2958 000:885 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0523ms total)
T2958 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T2958 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0523ms total)
T2958 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2958 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2958 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2958 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2958 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2958 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2958 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0523ms total)
T2958 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2958 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2958 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2958 000:885 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T2958 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T2958 000:885 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0523ms total)
T2958 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T2958 000:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T2958 000:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T2958 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2958 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0523ms total)
T2958 000:886 JLINK_Go() (0002ms, 0525ms total)
T2958 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0531ms total)
T2958 000:895 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0525ms total)
T2958 000:895 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0525ms total)
T2958 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T2958 000:952 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0528ms total)
T2958 000:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0528ms total)
T2958 000:955 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0528ms total)
T2958 000:955 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0528ms total)
T2958 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2958 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2958 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2958 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2958 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2958 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2958 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0528ms total)
T2958 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2958 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2958 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0529ms total)
T2958 000:956 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T2958 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T2958 000:956 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0529ms total)
T2958 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T2958 000:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T2958 000:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T2958 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2958 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0530ms total)
T2958 000:957 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0533ms total)
T2958 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0539ms total)
T2958 000:966 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0534ms total)
T2958 000:967 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0534ms total)
T2958 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T2958 000:967 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 04 00 20 45 01 00 08 FD 08 00 08 79 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0541ms total)
T2958 000:974 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0541ms total)
T2958 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T2958 000:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0541ms total)
T2958 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2958 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2958 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2958 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2958 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2958 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2958 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T2958 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2958 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2958 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2958 000:974 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T2958 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T2958 000:974 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0542ms total)
T2958 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T2958 000:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T2958 000:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T2958 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2958 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0542ms total)
T2958 000:975 JLINK_Go() (0002ms, 0544ms total)
T2958 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T2958 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T2958 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T2958 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T2958 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2958 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2958 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2958 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2958 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2958 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2958 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T2958 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T2958 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T2958 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0550ms total)
T2958 001:014 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0544ms total)
T2958 001:014 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0544ms total)
T2958 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T2958 001:015 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A9 41 05 D2 40 46 21 46 90 46 1C 46 0B 46 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0550ms total)
T2958 001:021 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0550ms total)
T2958 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T2958 001:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0550ms total)
T2958 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0551ms total)
T2958 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2958 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2958 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2958 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2958 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2958 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0551ms total)
T2958 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2958 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2958 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2958 001:022 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T2958 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T2958 001:022 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0551ms total)
T2958 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T2958 001:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T2958 001:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T2958 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2958 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0551ms total)
T2958 001:022 JLINK_Go() (0003ms, 0554ms total)
T2958 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T2958 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T2958 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T2958 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T2958 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T2958 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T2958 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T2958 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T2958 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T2958 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T2958 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T2958 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T2958 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T2958 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0560ms total)
T2958 001:061 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0554ms total)
T2958 001:061 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0554ms total)
T2958 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T2958 001:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3C 43 CF 78 28 2F 02 D0 48 2F 02 D0 02 E0 46 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0561ms total)
T2958 001:068 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0561ms total)
T2958 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T2958 001:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0561ms total)
T2958 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2958 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2958 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2958 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T2958 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2958 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2958 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T2958 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2958 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2958 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2958 001:069 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T2958 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T2958 001:069 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0562ms total)
T2958 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T2958 001:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T2958 001:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T2958 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2958 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0562ms total)
T2958 001:069 JLINK_Go() (0003ms, 0565ms total)
T2958 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2958 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2958 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2958 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2958 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2958 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2958 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T2958 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T2958 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2958 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2958 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T2958 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T2958 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T2958 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T2958 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T2958 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2958 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0571ms total)
T2958 001:109 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0565ms total)
T2958 001:109 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0565ms total)
T2958 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T2958 001:110 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 60 41 68 41 F4 80 61 41 60 41 68 21 F4 7C 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0571ms total)
T2958 001:116 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0572ms total)
T2958 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T2958 001:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0572ms total)
T2958 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2958 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2958 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2958 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2958 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2958 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2958 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T2958 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2958 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2958 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2958 001:118 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T2958 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T2958 001:118 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0573ms total)
T2958 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T2958 001:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T2958 001:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T2958 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2958 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0573ms total)
T2958 001:118 JLINK_Go() (0003ms, 0576ms total)
T2958 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T2958 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T2958 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T2958 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2958 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2958 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2958 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2958 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2958 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2958 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2958 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T2958 001:138 JLINK_IsHalted()  returns FALSE (0005ms, 0581ms total)
T2958 001:144 JLINK_IsHalted()  returns FALSE (0003ms, 0579ms total)
T2958 001:148 JLINK_IsHalted()  returns FALSE (0002ms, 0578ms total)
T2958 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0582ms total)
T2958 001:157 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0576ms total)
T2958 001:157 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0576ms total)
T2958 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T2958 001:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 DC 58 28 77 D0 09 DC 00 28 75 D0 45 28 F6 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0585ms total)
T2958 001:168 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0585ms total)
T2958 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0585ms total)
T2958 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0585ms total)
T2958 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2958 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2958 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2958 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2958 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2958 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2958 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T2958 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2958 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T2958 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2958 001:169 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T2958 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T2958 001:169 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0586ms total)
T2958 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T2958 001:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T2958 001:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T2958 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2958 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0586ms total)
T2958 001:169 JLINK_Go() (0003ms, 0589ms total)
T2958 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T2958 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T2958 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T2958 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T2958 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T2958 001:189 JLINK_IsHalted()  returns FALSE (0002ms, 0591ms total)
T2958 001:192 JLINK_IsHalted()  returns FALSE (0002ms, 0591ms total)
T2958 001:195 JLINK_IsHalted()  returns FALSE (0002ms, 0591ms total)
T2958 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T2958 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0595ms total)
T2958 001:208 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0589ms total)
T2958 001:208 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0589ms total)
T2958 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T2958 001:209 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DB FC DD E9 0F 02 03 92 0E 9B 11 99 00 22 DD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0595ms total)
T2958 001:215 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0596ms total)
T2958 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T2958 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0596ms total)
T2958 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2958 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2958 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2958 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2958 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2958 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2958 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T2958 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2958 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2958 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2958 001:216 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T2958 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T2958 001:216 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0596ms total)
T2958 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T2958 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0597ms total)
T2958 001:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T2958 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2958 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0597ms total)
T2958 001:217 JLINK_Go() (0002ms, 0599ms total)
T2958 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2958 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2958 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2958 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2958 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2958 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2958 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2958 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2958 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2958 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2958 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2958 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2958 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2958 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2958 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2958 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2958 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0605ms total)
T2958 001:256 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0599ms total)
T2958 001:256 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0599ms total)
T2958 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T2958 001:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 01 02 03 04 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0605ms total)
T2958 001:263 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0606ms total)
T2958 001:264 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0606ms total)
T2958 001:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0606ms total)
T2958 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2958 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2958 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2958 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2958 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2958 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2958 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T2958 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2958 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2958 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2958 001:264 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T2958 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T2958 001:264 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0606ms total)
T2958 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T2958 001:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T2958 001:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T2958 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0607ms total)
T2958 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0607ms total)
T2958 001:265 JLINK_Go() (0002ms, 0609ms total)
T2958 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T2958 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0615ms total)
T2958 001:277 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0609ms total)
T2958 001:277 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0609ms total)
T2958 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T2958 001:277 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T2958 001:277 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0609ms total)
T2958 001:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0609ms total)
T2958 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2958 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2958 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2958 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2958 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2958 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2958 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T2958 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T2958 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2958 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2958 001:278 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T2958 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T2958 001:278 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0610ms total)
T2958 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2958 001:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T2958 001:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T2958 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2958 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0610ms total)
T2958 001:278 JLINK_Go() (0003ms, 0613ms total)
T2958 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0619ms total)
T2958 001:287 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0613ms total)
T2958 001:287 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0613ms total)
T2958 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T2958 001:359 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0616ms total)
T2958 001:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T2958 001:362 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0616ms total)
T2958 001:362 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0616ms total)
T2958 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2958 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2958 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2958 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2958 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2958 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2958 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T2958 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T2958 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2958 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2958 001:364 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T2958 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T2958 001:364 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0617ms total)
T2958 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T2958 001:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T2958 001:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0618ms total)
T2958 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2958 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0619ms total)
T2958 001:366 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0622ms total)
T2958 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0628ms total)
T2958 001:375 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0622ms total)
T2958 001:375 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0622ms total)
T2958 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T2958 001:375 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0622ms total)
T2958 001:375 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T2958 001:376 JLINK_WriteReg(R2, 0x0000185C)  returns 0x00 (0000ms, 0623ms total)
T2958 001:376 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0623ms total)
T2958 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2958 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2958 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2958 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2958 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2958 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T2958 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2958 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2958 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2958 001:376 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2958 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2958 001:376 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0623ms total)
T2958 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2958 001:376 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2958 001:376 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0624ms total)
T2958 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2958 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0624ms total)
T2958 001:377 JLINK_Go() (0002ms, 0626ms total)
T2958 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2958 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2958 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2958 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2958 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2958 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2958 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2958 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2958 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2958 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2958 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2958 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2958 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2958 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2958 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2958 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2958 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2958 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2958 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2958 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2958 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2958 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2958 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2958 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2958 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2958 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2958 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2958 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2958 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2958 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2958 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2958 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2958 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2958 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2958 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0633ms total)
T2958 001:454 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0626ms total)
T2958 001:454 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0626ms total)
T2958 001:454 JLINK_ReadReg(R0)  returns 0x4090AD85 (0001ms, 0627ms total)
T2958 001:455 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0627ms total)
T2958 001:455 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T2958 001:455 JLINK_WriteReg(R2, 0x0000185C)  returns 0x00 (0000ms, 0627ms total)
T2958 001:455 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0628ms total)
T2958 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2958 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2958 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2958 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2958 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2958 001:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T2958 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2958 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2958 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2958 001:456 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T2958 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T2958 001:456 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0628ms total)
T2958 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T2958 001:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T2958 001:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T2958 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T2958 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0629ms total)
T2958 001:457 JLINK_Go() (0003ms, 0632ms total)
T2958 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0641ms total)
T2958 001:469 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0632ms total)
T2958 001:469 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0632ms total)
T2958 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2958 001:522 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0632ms total)
T2958 001:522 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0152ms, 0784ms total)
T2958 001:674 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0795ms total)
T2958 001:689 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0037ms, 0832ms total)
T2958 001:727 JLINK_Close() (0000ms, 0832ms total)
